.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  .header {
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .title {
    color: #161516;
    font-family: 'Proxima Nova';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
  }
  .value {
    color: #495057;
    font-family: 'Proxima Nova';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-left: 12px;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
    gap: 10px;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(128px, 128px)) !important;
  }
}
